<!DOCTYPE html>
<html>
  
  <style> 
  .heading-style{
  background-color:rgb(30,144,255);   
  border-radius: 2px;
  height: 40px;
  width:50%;
  margin:auto ;
  padding: 20px 5px 10px 20px;
  text-color: white;
  }
   
  .in2put{
  background-color:rgb(196, 195, 188);
  border-radius: 2px;
  width:50%;
  height:40px; 
  margin: auto;
  padding: 25px 5px 10px 20px;
  }
  
  
  
  
  .checkbox{
   border-bottom: solid 1px black;
   
   height: 100%;
   background-color: white;
   width:50%;
   margin:auto;
  height: 40px; 
  padding: 25px 5px 10px 20px;
  }
 
 input[type=checkbox]{
    
 padding: 50px 5px 10px 20px;
  }
 
  input[type=text] {

  margin:auto ;
  width:  85%;
  
  height: 30px;
}
  
  
  .fa-pen{
      color: rgb(97, 95, 90);
      font-size: 15px; 
      
  }
   
 .fa-grip-lines-vertical{
  float: right;
  font-size: 15px;
  padding: 10px 15px 0px 0px;
  color: rgb(97, 95, 90);}
 
 .fa-trash-alt{
     
     font-size: 15px;
     
     color: rgb(97, 95, 90);
     }
 
  
  .fa-plus{
   color: green;   
  font-size: 20px;
  
  }
  
  .buttstyle{
   float:right;   
   position: relative;
  right: 8px;
  top: 8px;
  background-color: rgb(30,144,255);
  border: none;
  cursor:pointer;
  
  } 
  .butwhite2{osition: relative;
  position: relative;
  left: 89% ;    
  bottom: 130px; 
 margin: 3px;
  border: none;
  } 
 
 .butwhite{
  position: relative;
  left: 89% ;    
  bottom: 150px; 
 margin: 3px;
 border: none;
 }
 
 .butstyle{
  
   
   height:90%;  
   width: 10%;
 background-color: green;
 border-radius:  0px 10px 10px 0px;

 
 }
 
  .butt2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);  
  border-radius: 15px;
  background-color:rgb(251, 209, 19);
  }
  
   body{
    height:100vh;
    background: linear-gradient(#FFBB33 0%, white 100%);
  }
  

.ps{
    position: relative;
    left: 52px;
    bottom:60px;
    border-left:0.3px solid red;
    height: 48px;
    padding-top:27px;
    padding-left: 30px;
    margin: 15px;
}
  
  .lastdiv{
      border-radius:0px 0px 5px 5px;
  }
  
   .vl {
  border-left: 6px solid green;
  height: 100px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 0;
}
   </style>
   
    <head >
        <title>   to do </title>
        <script src="https://kit.fontawesome.com/07001d1fb9.js" crossorigin="anonymous"></script>
    </head>
   
   
   <body>
  
  <div>
  
  <h2 class = "heading-style"> <i class="far fa-calendar-alt"></i>  <font color = "white">Complete the test task for Ruby Garage</font> <button class="buttstyle butt2"> <i class="far fa-trash-alt" ></i></button><i class="fas fa-grip-lines-vertical"></i><button class= "buttstyle butt2"><i class="fas fa-pen"></i></button> </h2> 
 <div class = "in2put"><i class="fas fa-plus"></i>
 <input  type="text" placeholder= "Start typing to create a task..."><button class = "butstyle "> Add Task </div>   

<div  class = " checkbox ">
   <input id= "1st" type = "checkbox" name = "table"> <p class ="ps">add mock-up</p> 
 <button class = "butwhite2 butt2 "><i class="fas fa-arrows-alt-v" ></i></button><button class = "butwhite2 butt2" ><i class="fas fa-pen" ></i></button><button class = "butwhite2 butt2" ><i class="far fa-trash-alt" ></i></button>

 </div>
   
   <div class = "checkbox">
  <input  type = "checkbox" >  <p class="ps">add mock-up</p> <br>
   <button class = "butwhite butt2" ><i class="fas fa-arrows-alt-v" ></i></button><button class = "butwhite butt2" ><i class="fas fa-pen" ></i></button><button class = "butwhite butt2" ><i class="far fa-trash-alt" ></i></button>
   </div>
  
  <div class = "checkbox">
  <input type="checkbox" > <p class="ps">add mock-up</p> <br>
    <button class = "butwhite butt2" ><i class="fas fa-arrows-alt-v" ></i></button><button class = "butwhite butt2" ><i class="fas fa-pen" ></i></button><button class = "butwhite butt2" ><i class="far fa-trash-alt " ></i></button>
    </div>
   
    <div class = "checkbox lastdiv">
   <input  type = "checkbox"> <p class = "ps">add mock-up</p> <br>
   <button class = "butwhite butt2" ><i class="fas fa-arrows-alt-v" ></i></button><button class = "butwhite butt2" ><i class="fas fa-pen" ></i></button><button class = "butwhite butt2" ><i class="far fa-trash-alt" ></i></button>
   
  
   </div>
  </div> 
       
 </body>
</html>